{
	"FileVersion": 3,
	"EngineAssociation": "5.7.4",
	"Category": "",
	"Description": "Performance capture pipeline",
	"Modules": [
		{
			"Name": "PCAPPipeline",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{"Name": "PCAPTool", "Enabled": true},
		{"Name": "PythonScriptPlugin", "Enabled": true},
		{"Name": "EditorScriptingUtilities", "Enabled": true},
		{"Name": "RigLogic", "Enabled": true},
		{"Name": "MetaHuman", "Enabled": true},
		{"Name": "LiveLink", "Enabled": true},
		{"Name": "LiveLinkCamera", "Enabled": true},
		{"Name": "LiveLinkLens", "Enabled": true},
		{"Name": "LiveLinkControlRig", "Enabled": true},
		{"Name": "TakeRecorder", "Enabled": true},
		{"Name": "SequencerScripting", "Enabled": true},
		{"Name": "LiveLinkViconDataStream", "Enabled": false}
	]
}
