{
  "FileVersion" : 3,

  "FriendlyName" : "Vicon DataStream LiveLink",
  "Version" : 11,
  "VersionName" : "1.12.0",
  "EngineVersion" : "5.8.0",
  "CreatedBy" : "Vicon Motion Systems Ltd",
  "CreatedByURL" : "http://www.vicon.com",
  "DocsURL" : "https://docs.vicon.com/display/Unreal5Plugin16/",
  "Description" : "Interface to the Vicon DataStream SDK through LiveLink",
  "Category" : "Mocap",
  "EnabledByDefault" : true,
  "CanContainContent" : true,
  "Installed": true,
  "IsBetaVersion" : false,

  "Modules":
  [
      {
        "Name": "LiveLinkDataStream",
        "Type": "Runtime",
        "LoadingPhase": "PreDefault",
        "WhitelistPlatforms" :
        [
            "Win64"
        ]
      },
      {
        "Name": "LiveLinkDataStreamEditor",
        "Type": "UncookedOnly",
        "LoadingPhase": "PreDefault",
        "WhitelistPlatforms" :
        [
            "Win64"
        ]
      }
  ],
  "Plugins": [
    {
      "Name": "LiveLink",
      "Enabled": true
    },
    {
      "Name": "LiveLinkCamera",
      "Enabled": true
    },
    {
      "Name": "LiveLinkLens",
      "Enabled": true
    }
  ]
}